TFSTasksInOutlook/TFSTaskPane.xaml

<UserControl x:Class="TFSTasksInOutlook.TFSTaskPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:TFSTasksInOutlook.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style x:Key="TaskDataItem" TargetType="{x:Type Grid}">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="False">
          <Setter Property="Background" Value="{x:Null}" />
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="LightBlue" />
          <Setter Property="Cursor" Value="Hand" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True" >
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Foreground" Value="Black" />
        </Trigger>
      </Style.Triggers>
      <Style.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
      </Style.Resources>
    </Style>
    
    <Style x:Key="TaskDataItemTypeRect" TargetType="{x:Type Rectangle}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding ItemType}" Value="Bug">
          <Setter Property="Fill" Value="Red" />
        </DataTrigger>
        <DataTrigger Binding="{Binding ItemType}" Value="Task">
          <Setter Property="Fill" Value="Green" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <Button Grid.Row="0" x:Name="ConnectToTFS" Content="Connecto To Team Foundation Server"  />
    <Grid Grid.Row="1" Margin="0, 10" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Project filter: " Grid.Column="0" VerticalAlignment="Center" />
      <ComboBox x:Name="TFSProjects" HorizontalAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=TfsProjects}">
      </ComboBox>
    </Grid>
    <ListBox x:Name="TFSTasks" Grid.Row="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}"
             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid HorizontalAlignment="Stretch" Margin="0,4,4,0"  Style="{StaticResource TaskDataItem}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="4" />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Width>
              <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
            </Grid.Width>

            <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TaskDataItemTypeRect}" />
            <Grid Grid.Column="1" Margin="4" Background="{x:Null}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <TextBlock Text="{Binding Id}" TextBlock.FontWeight="Bold" Grid.Row="0" />
              <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextBlock.FontSize="11" Grid.Row="1" HorizontalAlignment="Stretch" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,4">
              <TextBlock Text="{Binding CompletedWork}" TextBlock.FontSize="11" HorizontalAlignment="Right" />
              <TextBlock Text="h" TextBlock.FontSize="11" />
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
