TFSTasksInOutlook/Components/WorkItemInfoView.xaml

<UserControl x:Class="TFSTasksInOutlook.Components.WorkItemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="61" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid HorizontalAlignment="Stretch" Margin="0,2,2,2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4" />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.Width>
      <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
    </Grid.Width>

    <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TaskDataItemTypeRect}" />
    <Grid Grid.Column="1" Margin="4" Background="{x:Null}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Text="{Binding Id}" TextBlock.FontWeight="Bold" Grid.Row="0" />
      <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextBlock.FontSize="11" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,2,0,0" />
    </Grid>
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ToggleButton x:Name="changeButBorderedBlinky" Margin="2" Focusable="false"
                    Width="16" Height="16" Background="Transparent"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    IsChecked="{Binding InFavorites}">
        <ToggleButton.Template>
          <ControlTemplate TargetType="{x:Type ButtonBase}">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            <ControlTemplate.Triggers>
              <Trigger Property="Button.IsDefaulted" Value="True"/>
              <Trigger Property="IsMouseOver" Value="True"/>
              <Trigger Property="IsPressed" Value="True"/>
              <Trigger Property="ToggleButton.IsChecked" Value="True"/>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </ToggleButton.Template>
        <ToggleButton.Style>
          <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Content">
              <Setter.Value>
                <Border BorderThickness="0">
                  <Image Source="../Resources/star.png" Stretch="Fill"  />
                </Border>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="IsChecked" Value="False">
                 <Setter Property="Image.Opacity" Value="0.15"></Setter>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>
      </ToggleButton>

      <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,4">
        <TextBlock Text="{Binding CompletedWork}" TextBlock.FontSize="11" HorizontalAlignment="Right" />
        <TextBlock Text="h" TextBlock.FontSize="11" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
